<!DOCTYPE html>
<meta charset="utf-8">
<style>

html,body {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	position: relative;
	font: "sans-serif";
	overflow: hidden;
	background: #444;
}

#info {
	position: absolute;
	top: 50px;
	bottom: 0;
	padding: 20px;
	left: 0;
	pointer-events: none;
	font-family: sans-serif;
}

#info table {
	width: 100%;
}

#info table td {
	padding: 5px 10px 5px 0;
	color: #eee;
}

#info h2 {
	position: fixed;
	top: 0;
	margin-top: 0px;
	left: 50%;
	right: 20px;
	bottom: 0;
	color: #ddd;
	font-size: 50px;
	line-height: 50px;
	text-align: right;
}

#info h3 {
	font-size: 14px;
	line-height: 18px;
	margin: 0;
	color: #aaa;
}

h1 {
	position: absolute;
	top: 0;
	left: 0;
	padding: 20px;
	margin: 0;
	line-height: 20px;
	background: steelblue;
	color: #fff;
	font-family: sans-serif;
	font-size: 20px;
	text-transform: uppercase;
	pointer-events: none;
}

.axis path,
.axis line {
	fill: none;
	stroke: #aaa;
	shape-rendering: crispEdges;
}

.axis text {
	fill: #777;
	font-family: "sans-serif";
}

.x.axis path {
	display: none;
}

.line {
	fill: none;
	stroke: steelblue;
	stroke-width: 1.5px;
}

.area {
  fill: steelblue;
}
</style>
<body>
	<h1>Volume do Sistema Cantareira</h1>
	<div id="info">
	</div>
	<script type="text/javascript" src="app.js"></script>
</body>
</html>